<!DOCTYPE html>
<html>
  <head>
    <title>Deku documentation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/src/styles/tailwind.css">
    <link href="/node_modules/prismjs/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <link href="/node_modules/prismjs/components/prism-haskell.min.js" rel="stylesheet" />
    <link href="/node_modules/prismjs/components/prism-purescript.min.js" rel="stylesheet" />
    <script type="module" src="/src/index.js" defer></script>
    <script src="/node_modules/prismjs/components/prism-core.min.js" defer></script>
    <script src="/node_modules/prismjs/plugins/autoloader/prism-autoloader.min.js" defer></script>
  <body>
 </body>
</html>